# AITim

./: GITHUB_ACTIONS_GUIDE.md  MIRROR_GUIDE.md  PAN_DOWNLOAD_GUIDE.md  README_BUILD.md  TingJiZhuShou-PRD.md  USER-GUIDE.md  build_apk.bat  gradle.properties  gradlew  local.properties  quick_start.ps1  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tingjizhushou/: TingJiApplication.kt
app/src/main/java/com/tingjizhushou/data/: AppDatabase.kt  RecordDao.kt  RecordEntity.kt  RecordRepository.kt
app/src/main/java/com/tingjizhushou/data/dao/: SubscriptionDao.kt  UserDao.kt
app/src/main/java/com/tingjizhushou/data/local/db/: AppDatabase.kt
app/src/main/java/com/tingjizhushou/data/local/db/dao/: RecordDao.kt  SummaryDao.kt  TranscriptDao.kt
app/src/main/java/com/tingjizhushou/data/local/db/entity/: RecordEntity.kt  SummaryEntity.kt  TranscriptEntity.kt
app/src/main/java/com/tingjizhushou/data/model/: SubscriptionStatus.kt  UserEntity.kt
app/src/main/java/com/tingjizhushou/data/repository/: RecordRepository.kt  RecordRepositoryImpl.kt  SubscriptionRepository.kt  SummaryRepository.kt  SummaryRepositoryImpl.kt  TranscriptRepository.kt  TranscriptRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/tingjizhushou/di/: DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/tingjizhushou/service/: AudioRecordService.kt  RecordingService.kt  SpeechRecognizeService.kt  SummaryGeneratorService.kt
app/src/main/java/com/tingjizhushou/ui/: MainActivity.kt  RecordViewModel.kt
app/src/main/java/com/tingjizhushou/ui/components/: LoadingOverlay.kt  RecordButton.kt  RecordCard.kt  WaveformView.kt
app/src/main/java/com/tingjizhushou/ui/navigation/: Navigation.kt
app/src/main/java/com/tingjizhushou/ui/screens/: HomeScreen.kt  RecordScreen.kt
app/src/main/java/com/tingjizhushou/ui/screens/admin/: AdminLoginScreen.kt
app/src/main/java/com/tingjizhushou/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/tingjizhushou/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/tingjizhushou/ui/screens/recording/: RecordingScreen.kt  RecordingViewModel.kt
app/src/main/java/com/tingjizhushou/ui/screens/result/: ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/tingjizhushou/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/tingjizhushou/ui/screens/subscription/: SubscriptionScreen.kt
app/src/main/java/com/tingjizhushou/ui/state/: RecordingState.kt  SummaryState.kt  TranscribeState.kt
app/src/main/java/com/tingjizhushou/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tingjizhushou/ui/viewmodel/: SubscriptionViewModel.kt  UserViewModel.kt
app/src/main/java/com/tingjizhushou/util/: AudioUtils.kt  FileUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tingjizhushou/data/model/: SubscriptionStatusTest.kt  UserEntityTest.kt
app/src/test/java/com/tingjizhushou/data/repository/: SubscriptionRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/tingjizhushou/ui/viewmodel/: SubscriptionViewModelTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
