# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
# Enables namespaced R classes
android.nonTransitiveRClass=true
# Hilt
hilt.version=2.50

# Disable lint checks temporarily to speed up build
android.lint.checks.newApi=false
android.lint.abortOnError=false
