plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.tingjizhushou'
    compileSdk 34

    defaultConfig {
        applicationId "com.tingjizhushou"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        compose true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }
    
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    dependencies {
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        // Retrofit依赖，用于网络请求
        implementation 'com.google.code.gson:gson:2.8.6' // Gson 依赖, 用于jSON数据解析

        implementation 'androidx.core:core-ktx:1.12.0'
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
        implementation 'androidx.activity:activity-compose:1.8.2'

        // Compose
        implementation platform('androidx.compose:compose-bom:2024.02.02')
        implementation 'androidx.compose.ui:ui'
        implementation 'androidx.compose.ui:ui-graphics'
        implementation 'androidx.compose.ui:ui-tooling-preview'
        implementation 'androidx.compose.material3:material3'
        implementation 'androidx.compose.ui:ui-text-google-fonts'

        // Lifecycle
        implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
        implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'

        // Navigation
        implementation 'androidx.navigation:navigation-compose:2.7.6'

        // Room Database
        implementation 'androidx.room:room-runtime:2.6.1'
        implementation 'androidx.room:room-ktx:2.6.1'
        ksp 'androidx.room:room-compiler:2.6.1'

        // DataStore
        implementation 'androidx.datastore:datastore-preferences:1.0.0'

        // Coroutines
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

        // Speech Recognition (Vosk for offline)
        // implementation 'net.java.dev.jna:jna:5.13.0'

        // Permission
        implementation 'com.google.accompanist:accompanist-permissions:0.34.0'

        // Media
        implementation 'androidx.media:media:1.7.0'

        // Testing
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        androidTestImplementation platform('androidx.compose:compose-bom:2024.02.02')
        androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
        debugImplementation 'androidx.compose.ui:ui-tooling'
        debugImplementation 'androidx.compose.ui:ui-test-manifest'
        
        // MockK for mocking
        testImplementation 'io.mockk:mockk:1.13.8'
        
        // Coroutines test
        testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    }
}